<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="width=device-width, height=device-height, user-scalable=no" />
<title>Should This Bird Be Loaded?</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="title">
		<center><img src = "images/title.png"></center>
	</div>
	<BR>
	<BR>
	<BR>
	<div id="buttons">
		<center><a href="sect.html" class="hbbutn">Handbook</a></center>
		<BR>
		<BR>
		<center><a href="calc.html" class="calcbutn">Calculator</a></center>
		<BR>
		<BR>
		<center><a href="quiz.html" class="quizbutn">Quiz</a></center>
	</div>
	<div id="logo">
		<BR>
		<BR>
		<center><a href="http://www.poultryindustrycouncil.ca/"><img src = "images/icon.png"></a></center>
	</div>
</div>
</body>
</html>