<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="width=device-width, height=device-height, user-scalable=no" />
<title>Should This Bird Be Loaded? Quiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/quiz.js"></script>
<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
</head>
<body>
<div id="container">
	<div id="title">
		<center><img src = "images/title.png"></center>
		<center><img src = "images/titleq.png"></center>
	</div>
	<BR>
	<div id="questionlist">
		<center>
		<table border="1" width="90%" style="border:3px dashed black;">
			<tr>
				<td bgcolor="#8B795E" onclick="getQuestion(0)"><center><p style="font-family:courier;font-size:150%;">Question #1</p></center></td>
			</tr>
			<tr>
				<td bgcolor="#8B795E" onclick="getQuestion(1)"><center><p style="font-family:courier;font-size:150%;">Question #2</p></center></td>
			</tr>
			<tr>
				<td bgcolor="#8B795E" onclick="getQuestion(2)"><center><p style="font-family:courier;font-size:150%;">Question #3</p></center></td>
			</tr>
		</table>
		</center>
	</div>
	<BR>
	<div id="button">
		<center><input type="button" onclick="location.href='review.html'" value="Review"> <input type='button' value='Home' onclick="location.href='index.html';"></center>
	</div>
	<div id="logo">
		<BR>
		<BR>
		<center><a href="http://www.poultryindustrycouncil.ca/"><img src = "images/icon.png"></a></center>
	</div>
</body>
</html>