<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="width=device-width, height=device-height, user-scalable=no" />
<title>Should This Bird Be Loaded? Handbook</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<script type="text/javascript" src="scripts/jquery.tools.min.js"></script>
</head>
<body>
<div id="container">
	<div id="title">
		<center><img src = "images/title.png"></center>
		<center><img src = "images/titleh.png"></center>
	</div>
	<BR>
	<center><table border="0">
		<tr>
			<!--td height="38" width="600" background="images/secbut.png" id ="link2" onclick="sectionSelect=0;location.href='book.html?key=0';"></td-->
			<td height="38" width="600" background="images/secbut.png" id ="link2" onclick="getSection(0);" ></td>

		</tr>
		<tr>
			<td height="38" width="600" background="images/secbut2.png" onclick="getSection(1);"></td>
		</tr>
		<tr>
			<td height="38" width="600" background="images/secbut3.png" onclick="getSection(2);"></td>
		</tr>
		<tr>
			<td height="38" width="600" background="images/secbut4.png" onclick="getSection(3);"></td>
		</tr>
		<tr>
			<td height="38" width="600" background="images/secbut5.png" onclick="getSection(4);"></td>
		</tr>
		<tr>
			<td height="38" width="600" background="images/secbut6.png" onclick="getSection(5);"></td>
		</tr>
	</table></center>
	<center><input type='button' value='Home' onclick="location.href='index.html';"></center>
	<div id="logo">
		<BR>
		<BR>
		<center><a href="http://www.poultryindustrycouncil.ca/"><img src = "images/icon.png"></a></center>
	</div>
</body>
</html>