"15","1@one.net","1@one.net","*A9587DB849604ACE524FB712A90F3"
"25","1@two.net","1@two.net","Squiggle"
"23","2@ee.net","2@ee.net","Squiggle"
"7","2@net.ten","2@net.ten","*A9587DB849604ACE524FB712A90F3"
"13","2@sen.net","2@sen.net","*A9587DB849604ACE524FB712A90F3"
"6","2@ten.net","2@ten.net",""
"16","2@two.wot","2@two.wot","*A9587DB849604ACE524FB712A90F3"
"18","2@zed.nez","2@zed.nez","*FCA02337EEB51C3EE398B473FD9A9"
"10","3@may.nay","3@may.nay","*E578BAFDF4E38DC3998DC796EC062"
"14","3@net.nee","3@net.nee","*A9587DB849604ACE524FB712A90F3"
"12","3@ten.tea","3@ten.tea","*207F4D64A25D776FBDCF5F1A86B06"
"24","3@thr.net","3@thr.net","Squiggle"
"22","3@tvv.net","3@tvv.net","Squiggle"
"4","5@envelope.com","5@envelope.com","*A9587DB849604ACE524FB712A90F3"
"20","5@for.net","5@for.net","yyyy"
"11","5@mmm.yyy","5@mmm.yyy","*196BDEDE2AE4F84CA44C47D54D784"
"21","6@fiv.six","6@fiv.six","Squiggle"
"26","7@sev.net","7@sev.net","Squiggle"
"17","7@six.fiv","7@six.fiv","*FCA02337EEB51C3EE398B473FD9A9"
"3","8@mmm.met","8@mmm.met","*14E65567ABDB5135D0CFD9A70B303"
"19","9@nin.net","9@nin.net","Hello"
"1","jsoolffe","johnsmith@gowansnet.com","*DD80BBCD75C112D2D634FDB6037EA"
"8","mai@l.net","mai@l.net","*196BDEDE2AE4F84CA44C47D54D784"
"9","may@ayle.net","may@ayle.net","*ADD102DFD6933E93BCAD95E311360"
