<?php
//$yourname=check_input($_POST["yournamef"],"Write name");
//$email=check_input($_POST["youre"],"write emaail address");
//$likeit=check_input($_POST["likeit"]);
//$comments=check_input($_POST["yourc"],"write a comment");
//$unsecure=$_POST["yournamef"];
//$sam="STRING";
$iA=array();
$ii=0;
//database


//$user="mysql";
$user="root";
$password="Spasskydb8";
$database="mysql";
mysql_connect(localhost,$user,$password);
@mysql_select_db($database) or die( "Unable to select database");

$queryd="DROP TABLE starp";

$query=" CREATE TABLE contacts (id int(6) NOT NULL auto_increment,first varchar(15) NOT NULL,last varchar(15) NOT NULL,phone varchar(20) NOT NULL,mobile varchar(20) NOT NULL,fax varchar(20) NOT NULL,email varchar(30) NOT NULL,web varchar(30) NOT NULL,PRIMARY KEY (id),UNIQUE id (id),KEY id_2 (id))";


$queryPass=" CREATE TABLE starp (email varchar(30) NOT NULL,starpass varchar(30) NOT NULL,PRIMARY KEY (email),UNIQUE id_e (email),KEY id_2 (email))";


$querys = "INSERT INTO starp VALUES ('john@gowansnet.com','smith1234')";

$queryshow= "SELECT * FROM starp";

mysql_query($queryd);
mysql_query($queryPass);
mysql_query($querys);
$result=mysql_query($queryshow);
$num = mysql_numrows($result);
mysql_close();

//header("Location:".$_SERVER[HTTP_HOST]."index.html");
//exit();


while ($ii<$num)
{
	$row=mysql_fetch_assoc($result);
	array_push($iA,$row);	
	ii++;
}

//database
?>

<html>
<body>

email,pass TABLE :<br/>
<table>

<thead>
<tr>
<th>email</th>
<th>pass</th>

</tr>
</thead>

<tbody>
/*
 <?php 
$j=0;
while ($j < $num)
{ 
	echo "hi";//"<tr><td>$iA[0]</td><td></td>";
	echo "hi"; //"<td>$iA[1]</td><td></td></tr>";
	$j++;
}
 ?>
*/

</tbody></table>

<br />


<br />
<br />


<br />

Comments:<br />


</body>
</html>

<?php
function check_input($data, $problem='')
{
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    if ($problem && strlen($data) == 0)
    {
        die($problem);
    }
    return $data;
}
?>
